{
    "name": "backend-code-challenge",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "repository": "https://github.com/ApocoHQ/backend-code-challenge.git",
    "author": "kalko <pavol.kascak@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "lint": "eslint . --ext .ts"
    },
    "devDependencies": {
        "@types/node": "^24.8.1",
        "eslint": "^9.37.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "fastify": "^5.6.1"
    }
}